# Gemstore

./: .classpath  .project  README.md  build.gradle  gradle.properties
WebContent/: Home.jsp  product-panels.jsp  product-title.jsp
WebContent/CSS/: main.css
WebContent/JS/: TestScript.js  app.js  products.js
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: Home.jsp  product-panels.jsp
src/main/webapp/CSS/: main.css
src/main/webapp/JS/: products.js
src/main/webapp/WEB-INF/: web.xml
