apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'
apply plugin: 'war'
apply plugin: 'maven'


sourceCompatibility = 1.5

version = '1.0'


def projectName = "Gemstore"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


buildscript {
    repositories {
      mavenCentral() 
      jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

 sonarRunner { 
  
  sonarProperties { 
  
      property "sonar.projectKey", projectName
      property "sonar.projectName", projectName
	property "sonar.exclusions", "**/jaxb/**" 
		} 
	}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
