systemProp.http.proxyHost=internetusg.mindtree.com

systemProp.http.proxyPort=8085

//systemProp.http.proxyUser=userid

//systemProp.http.proxyPassword=password

systemProp.http.nonProxyHosts=localhost|10.0.0.0/8|172.16.0.0/12|192.168.0.0/16|*.mindtree.com

systemProp.https.proxyHost=internetusg.mindtree.com

systemProp.https.proxyPort=8085

//systemProp.https.proxyUser=userid

//systemProp.https.proxyPassword=password

systemProp.https.nonProxyHosts=localhost|10.0.0.0/8|172.16.0.0/12|192.168.0.0/16|*.mindtree.com

